# Key localizations


# Item localizations
item.totemic:totemHead.name=Totemkopf
item.totemic:totemicStaff.name=Totemstab
item.totemic:totemWhittlingKnife.name=Totemschnitzmesser
item.totemic:totemsBat.name=Fledermaustotem
item.totemic:totemsCactus.name=Kaktustotem
item.totemic:totemsQuartzBlock.name=Quarzblocktotem
item.totemic:totemsHorse.name=Pferdetotem

# Block localizations
tile.totemic:totemBase.name=Totembasis

# GUI localizations
container.totemic:paintBrush=Farbpinsel

# Creative Tab localizations
itemGroup.Totemic=Totemic
